svg rect.bar 
    fill: #248cec
    transition: 2.3s

svg rect.bar:hover 
    fill: #f4b60d

.axis 
    font: 14px sans-serif

.axis path,
.axis line 
    fill: none
    stroke: #ccc
    shape-rendering: crispEdges

.x.axis path 
    display: none

.label 
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif


.label polygon 
    fill: #FFFFFF
    stroke: #ccc
    stroke-width: 2
