@import compass
@import compass/reset
@import compass/utilities/sprites

@import "icons/*.png"
$icons-sprite-dimensions: true
+all-icons-sprites


@import _fontello
@import _flexslider
@import _desktop
@import _large-screen
@import _diagrams


$mobile-width: 320px
$tabs-width: 480px
$small-screen: 768px
$large-screen: 960px

a
  text-decoration: none
